<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@300&display=swap"
    rel="stylesheet">
    <style>
        .main {
            background-color: #FBFBFB;
        }

        * {
            font-family: poppins;
            overflow-x: hidden;
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        .banner {
            text-overflow: clip;
            width: 100%;
            height: 470px;

        }

        .banner img {
            object-fit: cover;
            width: 100%;
            height: 98%;
        }

        /* .banner img::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            background: linear-gradient(white,brown);
        } */

        button {
            cursor: pointer;
            background-color: transparent;
            margin-right: 15px;
            color: white;
            padding: 8px 12px;

        }

        .button1 {
            border: 0;

        }

        .button2 {
            border: 1px solid white;
        }

        .button-row {
            position: absolute;
            right: 4%;
            top: 3%;
        }

        .e {
            padding-top:4px;
            font-weight: bolder;
            color: #EB2929;
            height: 120px;
            width: 120px;
            background-color: white;
            font-size: 70px;
        }
        .e-div{
            position: absolute;
            top:14%;
        }
        .center{
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .wd-100{
            width: 100%;
        }

        .poppinsb{font-family: poppins;
        font-weight: bold;}

        .size-36{
            color: white;
            font-size: 36px;
        }
        .banner-text{
            position: absolute;
            top: 38%;

        }
        .form-row{
            position: absolute;
            top: 52%;

        }
        .form-row .input{
            font-size: 14px;
            padding:12px 16px;
            margin-right: 10px;
        }
        .input-2{
            font-size: 14px;
            padding: 12px 16px;
            padding-right: 200px;
        }
        .cards{
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px  3px 6px #00000029;
            
            /* border-bottom: 1px solid black; */
            /* box-shadow: 5px 5px 5px 5px #00000029; */
            margin-top:15px ;
            margin-bottom: 5px;
            margin-right: 26px;
            height: 165px;
            width: 32%;
            padding: 0px;
        }
        .card-area{
            margin-bottom: 50px;
            height: auto;
        }
        .card-texts{padding-top: 25px;}
        .card-texts div{
            color: #192F60;
            font-family: poppins;
            font-weight: bolder;
        }
        .cards img{
            object-fit: cover;
            height: fit-content;
            width: fit-content;
        }
        @media  (max-width:1024px) {
            .cards{width: 50%;}
        }
        .display-f{display: flex;}
        
        @media (min-width:2000px) {
            .form-row{
                top: 36%;

            }
            .banner-text{
                top: 28%;
            }
        }
        @media (min-width:700px) {
            /* .e{width: 100px;height: 100px;font-size: 58px;} */

            /* .form-row{
                top: 35%;

            }
            .banner-text{
                top: 26%;
            } */
        }
    </style>
</head>

<body>
    <div class="">
        <div class="row">
            <div class="col-md-12">

                <header class="banner">
                    <img src="Images/background.png" alt="">
                </header>
            </div>
        </div>
        <div class="row float-end button-row">
            <div class="col-md-12">
                <div class="buttons">
                    <button class="button1">Login</button>
                    <button class="button2">Create an Account</button>
                </div>

            </div>
        </div>
        <div class="row e-div w-100">
            <center>

                <div class="col-sm-12 justify-content-center">
                    <div class="e rounded-circle text-center">
                        e!
                    </div>
                </div>
            </center>
        </div>
        <div class="row banner-text center">
            <div class="col-md-12 center">
                <div class="wd-100 poppinsb size-36">
                    Find the best restaurants,cafe's,and bars
                </div>
            </div>
        </div>
        <div class="row form-row center">
            <div class="col-md-12">
                <input class="input" type="text" placeholder="Please type a location">
                <input class="input-2" type="text" placeholder="  Search for restaurants">
            </div>
        </div>
        <div class="container-fluid main">

            <div class="container card-area">
                <div  class="row" style="font-size: 30px; font-weight: 900; color: #192F60; ">Quick searches</div>
                <div  class="row" style="color: #8C96AB;">Discover restaurants by meals</div> <br>
                <div class="row display-f">
                    <div class=" row cards">
                        <div class="col-md-6">
                            <img src="Images/breakfast.jpg" alt="">
                        </div>
                        <div class="col-md-6 card-texts">
                            <div style="font-size: 20px;">Breakfast</div>
                           <p style="font-size: 14px;"> start your day with exclusive breakfast option</p>
                        </div>
                    </div>
                    <div class="row cards">
                        <div class="col-md-6 p-0">
                            <img src="Images/shutterstock_1130181932.png" alt="">
                        </div>
                        <div class="col-md-6 card-texts">
                            <div style="font-size: 20px;">Breakfast</div>
                           <p style="font-size: 14px;"> start your day with exclusive breakfast option</p>
                        </div>
                    </div>
                    <div class="row cards">
                        <div class="col-md-6 p-0">
                            <img src="Images/shutterstock_476864884.png" alt="">
                        </div>
                        <div class="col-md-6 card-texts">
                            <div style="font-size: 20px;">Breakfast</div>
                           <p style="font-size: 14px;"> start your day with exclusive breakfast option</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" row cards">
                        <div class="col-md-6 p-0">
                            <img src="Images/shutterstock_1304064250.png" alt="">
                        </div>
                        <div class="col-md-6 card-texts">
                            <div style="font-size: 20px;">Breakfast</div>
                           <p style="font-size: 14px;"> start your day with exclusive breakfast option</p>
                        </div>
                    </div>
                    <div class="row cards">
                        <div class="col-md-6 p-0">
                            <img src="Images/shutterstock_305270834.png" alt="">
                        </div>
                        <div class="col-md-6 card-texts">
                            <div style="font-size: 20px;">Breakfast</div>
                           <p style="font-size: 14px;"> start your day with exclusive breakfast option</p>
                        </div>
                    </div>
                    <div class="row cards">
                        <div class="col-md-6 p-0">
                            <img  src="Images/shutterstock_351721442.png" alt="">
                        </div>
                        <div class="col-md-6 card-texts">
                            <div style="font-size: 20px;">Breakfast</div>
                           <p style="font-size: 14px;"> start your day with exclusive breakfast option</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>